File: src/footprint_tools.f90

  ! ----------------------------------------------------------
  !  haversine — great-circle distance in metres
  !  Declared  Single Instruction, Multiple Data (SIMD) so the compiler can vectorise call sites.
  ! ----------------------------------------------------------
  real(8) function haversine(lat1, lon1, lat2, lon2)
    !$omp declare simd(haversine)
    real(8), intent(in) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c, rlat1, rlat2

    rlat1 = lat1 * pi / 180.0d0
    rlat2 = lat2 * pi / 180.0d0
    dlat  = (lat2 - lat1) * pi / 180.0d0
    dlon  = (lon2 - lon1) * pi / 180.0d0

    a = sin(dlat/2.0d0)**2 + cos(rlat1) * cos(rlat2) * sin(dlon/2.0d0)**2
    c = 2.0d0 * atan2(sqrt(a), sqrt(1.0d0 - a))
    haversine = earth_radius * c
  end function haversine

File: src/graph.cpp
// Haversine formula
double Graph::haversine(double lat1, double lon1, double lat2, double lon2) {
    static constexpr double R = 6371000.0; // meters
    double rLat1 = lat1 * M_PI / 180.0;
    double rLat2 = lat2 * M_PI / 180.0;
    double dLat = (lat2 - lat1) * M_PI / 180.0;
    double dLon = (lon2 - lon1) * M_PI / 180.0;

    double a = std::sin(dLat/2) * std::sin(dLat/2) +
               std::cos(rLat1) * std::cos(rLat2) *
               std::sin(dLon/2) * std::sin(dLon/2);
    double c = 2 * std::atan2(std::sqrt(a), std::sqrt(1 - a));
    return R * c;
}
